<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }

    html , body{
      height: 100vh;
      background-color: rgb(209, 229, 237);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      height: 480px;
      width: 300px;
      box-shadow: 0px 10px 31px rgb(53, 53, 53);
      background-color: #fff;
      border-radius: 13px;
      text-align: center;
      
    }
    .img-box{
      display: flex;
      justify-content: center;
      background-color: #fff;
      border-radius: 13px;
    }
    .img-box>img{
      margin: 20px;
      height: 270px;
      border-radius: 13px;

    }
    .box>h2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff;
      font-size: 1.11rem;
      margin: 3px;
     }
    .box>p{
      color: gray;
      padding: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>

<div class="box">
  <div class="img-box">
    <img src="/images/image-qr-code.png" alt="">
  </div>


<h2>Improve your front-end skills by building projects</h2>
<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Siddhantsin343">Siddhant Singh</a>.
  </div> 
</div>

</body>
</html>